[Oo]bj/
[Bb]in/
[Ll]og/
[Dd]ebug/
[Rr]elease/
x64/
x86/
bld/
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
project.lock.json
project.fragment.lock.json
artifacts/
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj
*.nupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets
*.[Cc]ache
!*.[Cc]ache/
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
ServiceFabricBackup/
*.rptproj.bak
FakesAssemblies/
.localhistory/